# Constructed from biom file
#OTU ID	PIH.P149.B	Health.H043.B	Health.H042.B	Health.H082.B	PIH.P132.B
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	6.25782227785e-05	0.000125156445557	6.25782227785e-05	0.0	0.000438047559449
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.0	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.000500625782228	0.000125156445557	0.0	0.000125156445557	6.25782227785e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	6.25782227785e-05	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.000187734668335	0.0	0.0	0.0	0.000125156445557
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.00237797246558	0.000187734668335	0.000187734668335	0.00106382978723	0.000500625782228
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Pseudonocardia	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__	0.0	0.0	6.25782227785e-05	6.25782227785e-05	0.000187734668335
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.00506883604506	0.0947434292866	0.0287234042553	0.0155193992491	0.21351689612
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella	6.25782227785e-05	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	0.0	0.000125156445557	0.0	6.25782227785e-05	6.25782227785e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	0.000563204005006	0.000250312891114	0.000563204005006	0.000438047559449	0.000438047559449
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia	6.25782227785e-05	0.000438047559449	0.000125156445557	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella	0.000563204005006	0.000876095118899	0.00431789737171	0.000187734668335	0.00625782227785
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella	0.0	0.0	0.000688360450563	0.0	0.000250312891114
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Rubrobacteria;o__Rubrobacterales;f__Rubrobacteraceae;g__Rubrobacter	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae;g__Conexibacter	0.0	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	0.00287859824781	0.00337922403004	0.0880475594493	0.0210262828536	0.0235919899875
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.000312891113892	0.000250312891114	0.00168961201502	0.00081351689612	0.000750938673342
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.00287859824781	0.00287859824781	0.00118898623279	0.000688360450563	0.000125156445557
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__	0.0	0.000375469336671	0.0	0.000250312891114	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__	0.0	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella	0.000187734668335	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.000375469336671	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	0.0	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.000125156445557	0.000125156445557	0.0	6.25782227785e-05	0.000125156445557
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	6.25782227785e-05	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.000563204005006	0.0	0.0	0.0	0.000125156445557
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	6.25782227785e-05	0.0	0.000125156445557	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.000125156445557	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus	0.000125156445557	0.0	0.0	0.0	0.000250312891114
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.000750938673342	0.0	6.25782227785e-05	0.0014392991239	0.000688360450563
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0	6.25782227785e-05	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__	0.000125156445557	0.0	0.000187734668335	6.25782227785e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	6.25782227785e-05	6.25782227785e-05	0.000125156445557	0.000250312891114	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.00894868585732	0.0232165206508	0.0369211514393	0.00926157697121	0.00387984981227
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter	0.000125156445557	0.000125156445557	0.000438047559449	0.0	0.00125156445557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.0746558197747	0.0173341677096	0.0182102628285	0.0387984981227	0.0207133917397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__	0.000125156445557	6.25782227785e-05	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	6.25782227785e-05	6.25782227785e-05	0.0	0.000187734668335	6.25782227785e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	0.00219023779725	0.00150187734668	0.00863579474343	0.00081351689612	0.0017521902378
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06	0.0	0.000125156445557	0.000250312891114	0.0	0.000125156445557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.0344806007509	0.00857321652065	0.00625782227785	0.00738423028786	0.00237797246558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53	0.00212765957447	0.000688360450563	0.00431789737171	0.000250312891114	0.00206508135169
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina	0.000125156445557	0.0	0.000438047559449	6.25782227785e-05	0.000125156445557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	0.0	0.000625782227785	0.0	0.0	0.000187734668335
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.0481226533166	0.0316645807259	0.0566958698373	0.0129536921151	0.0911138923655
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes	0.000187734668335	0.00450563204005	0.00788485607009	0.000250312891114	0.000250312891114
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia	0.0232790988736	0.00700876095119	0.00926157697121	0.00244055068836	0.0207133917397
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus	0.0340425531915	0.0306007509387	0.00788485607009	0.0126408010013	0.0110763454318
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea	0.0111389236546	0.00844806007509	0.00325406758448	0.00125156445557	0.00181476846058
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira	0.000625782227785	0.0160826032541	0.0914893617021	0.00450563204005	0.000688360450563
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia	0.00118898623279	0.00337922403004	0.0108260325407	0.00337922403004	0.000938673341677
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0026282853567	0.00244055068836	0.00625782227785	0.00081351689612	0.0340425531915
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.000500625782228	0.000250312891114	0.00212765957447	0.000312891113892	0.00237797246558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium	0.0	0.0	6.25782227785e-05	0.0	0.000312891113892
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium]	0.0	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__	0.561013767209	0.4837922403	0.342177722153	0.744618272841	0.129912390488
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium	0.0356695869837	0.0825406758448	0.156445556946	0.0493116395494	0.00100125156446
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.000688360450563	0.00275344180225	0.0133917396746	0.00187734668335	0.00244055068836
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0105757196496	0.00807259073842	0.00375469336671	0.00375469336671	0.00513141426783
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	0.0112015018773	0.0173967459324	0.00350438047559	0.0026282853567	0.011576971214
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0151439299124	0.0464330413016	0.0454317897372	0.00181476846058	0.00256570713392
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas	0.00481852315394	0.000938673341677	0.00256570713392	0.00700876095119	0.270337922403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella	0.0	6.25782227785e-05	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium	0.0589486858573	0.00387984981227	0.000938673341677	0.00362953692115	0.00237797246558
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.00362953692115	0.00306633291615	0.00750938673342	6.25782227785e-05	0.000563204005006
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.000876095118899	0.000312891113892	0.0	0.000500625782228	0.000125156445557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	6.25782227785e-05	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.0	0.000125156445557	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	0.0	0.0	0.0	0.0	0.000125156445557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__ph2	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__	0.0207759699625	0.00876095118899	0.00569461827284	0.00632040050063	0.0387984981227
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.000250312891114	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.000750938673342	0.000375469336671	6.25782227785e-05	0.000250312891114	0.000438047559449
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania	0.0	0.000375469336671	0.000187734668335	6.25782227785e-05	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.000438047559449	0.00081351689612	0.00193992490613	0.0	0.000750938673342
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.000375469336671	0.0	0.0	0.0	0.0401752190238
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	0.0	6.25782227785e-05	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.0	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum	0.0	0.000125156445557	0.000125156445557	0.0	6.25782227785e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Pannonibacter	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.000187734668335	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__	0.000125156445557	0.000187734668335	0.0	6.25782227785e-05	0.000125156445557
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.000375469336671	0.041802252816	0.00106382978723	0.00106382978723	0.000438047559449
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.0	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.000125156445557	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter	0.0	0.0	0.0	0.000187734668335	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Hydrogenophilus	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__Peredibacter	0.0	0.0	0.0	6.25782227785e-05	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.000312891113892	0.000250312891114	0.00951188986233	6.25782227785e-05	0.00237797246558
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	0.00306633291615	0.00431789737171	0.0	0.000438047559449	0.000250312891114
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Cellvibrio	0.0	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.00488110137672	0.00112640801001	0.00694618272841	0.0017521902378	0.0424280350438
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia	6.25782227785e-05	0.0	6.25782227785e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.0	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Yersinia	0.0	6.25782227785e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas	6.25782227785e-05	6.25782227785e-05	6.25782227785e-05	0.0	0.000187734668335
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.0	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.000750938673342	0.000563204005006	0.000375469336671	0.000187734668335	0.000688360450563
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.000125156445557	6.25782227785e-05	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.0	0.0	0.0	0.0	6.25782227785e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	0.0	0.00162703379224	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes	6.25782227785e-05	0.0	0.0	0.0	0.00256570713392
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.0	0.0	0.0	0.0	0.000187734668335
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	6.25782227785e-05	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	0.00131414267835	0.000250312891114	0.0	0.000500625782228	0.000125156445557
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia	0.000250312891114	0.0284105131414	0.000187734668335	0.0359824780976	6.25782227785e-05